export default `
Нужно из список текст преобразовать в префикс + ключи текст
пример:
{
  "global-calendar": "Календарь",
  "events-table-title": "Детализация по месяцам"
}

0) изучи скриншоты. И нужно вот что сделать

1) придумать префик для ключи текст. Префик отображает содержимый страница. Префик глобальный, то есть он 1 для всего страница (что на скрине)
2) определить какие тексты являеться моковым данный, токие переместит в группа моговый данный
3) если текст можно использовать на нескольких страницах (простые фразы, слова, названия компания, пример "страна", "купить", "жен."), то вынести его в глобальный префикс (global-*)/ в названия ключ дольжен отражать содердимый. Не какой отображения место использования. То есть не какой footer, link для приер
4) составить список ключи текст с префиксом и текстом. Названия ключа дольжен отображать место использования текста
5) если видишь, в текст подставлено какой значения, надо его знаменить на [xxx] - где xxx это название значения
пример: "Мастерские каникулы 2025" => "Мастерские каникулы [year]"
5.1) так же добавить доп ключ, на основе орининал и разделить текст на несколько частей. место разделения это место подстановки значения
пример:"получателю Васильева Л. (ID 2154643)" => "получателю [name] (ID [id])" дольжен добавииться ключи:
{
...
"order-recipient": "получателю [name] (ID [id])",
"order-recipient-part1": "получателю ",
"order-recipient-part2": " (ID ",
"order-recipient-part3": ")",
...
}
7) что дольжень получить в итоге (json с даными):
{
    "global":{
    "глобальный-префикс-клчю-текст": "текст",
    "глобальный-префикс-клчю-текст": "текст",
    "глобальный-префикс-клчю-текст": "текст",
    "глобальный-префикс-клчю-текст": "текст"
    },
    "page": {
    "префикс-клчю-текст": "текст",
    "префикс-клчю-текст": "текст",
    "префикс-клчю-текст": "текст",
    "префикс-клчю-текст": "текст"
    },
    "mock":{
    "префикс-клчю-текст": "текст",
    "префикс-клчю-текст": "текст",
    "префикс-клчю-текст": "текст",
    "префикс-клчю-текст": "текст",
    }
}
8) не придумывать тексты, использовать только те что в список ниже

Список текст:
[texts]
`
